{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=villem.madisson_BattleshipI;MultipleActiveResultSets=true;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-38a3fa45-01b5-417e-af7d-bea7306d3721;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}